variables:
  disable-source: >-
    --disable-gdb
    --disable-gdbserver
    --disable-libdecnumber
    --disable-readline
    --disable-sim

public:
  cpe:
    version-match: '([0-9]*)_([0-9]*)'

sources:
- kind: git_tag
  url: sourceware:binutils-gdb.git
  track: master
  track-extra:
  - binutils-2_38-branch
  ref: binutils-2_38-0-g20756b0fbe065a84710aa38f2457563b57546440
